@font-face {
    font-family: 'Fedra Serif B Pro Book';
    src: url('FedraSerifBPro-BookItalic.woff2') format('woff2'),
        url('FedraSerifBPro-BookItalic.woff') format('woff'),
        url('FedraSerifBPro-BookItalic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Fedra Serif B Pro Book';
    src: url('FedraSerifBPro-Book.woff2') format('woff2'),
        url('FedraSerifBPro-Book.woff') format('woff'),
        url('FedraSerifBPro-Book.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Fedra Serif B Pro';
    src: url('FedraSerifBPro-Bold.woff2') format('woff2'),
        url('FedraSerifBPro-Bold.woff') format('woff'),
        url('FedraSerifBPro-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

html {
    @media only screen and (min-width: 576px) {
        font-size:16px;
    }

    @media only screen and (max-width: 576px) {
        font-size:14px;
    }
}

body {
	padding: 3rem 0 1rem 0;
	font-family: 'Fedra Serif B Pro Book',Roboto,"Helvetica Neue",Helvetica,Arial;
	background-color: #fff;
	color: #333;

}

.titleIntro {
    font-family: 'Fedra Serif B Pro',Roboto,"Helvetica Neue",Helvetica,Arial;
    h1 {font-size:2.618rem; }
}

.intro {
    font-size: 1.618rem;
    line-height: 1.618;
}

.rightSide {
    @media only screen and (min-width: 576px) {
        font-size:1rem;
    }

    @media only screen and (max-width: 576px) {
        font-size:1.218rem;
    }

    h1 {
        font-size: 1rem;
        font-family: 'Fedra Serif B Pro',Roboto,"Helvetica Neue",Helvetica,Arial;
        font-weight:bold;
        margin-top: 1.618rem;
        
        &:first-of-type {
        margin-top: 0;
        }
    }
}

.bookCover {

    width: 90%;
    margin: auto;
}

.bookCover-md {

    height: 29rem;
    margin: auto;
    
}

.openCover {
    position: absolute;
    bottom: -30px;
    width: 250px;
    right: -123px;
}

.aboutBook {
    font-size: 1.218rem;
    line-height: 1.718;

    strong {
        background-color: #fff2ac;
        background-image: linear-gradient(to right, #ffe359 0%, #fff2ac 45%); // source tips: https://gomakethings.com/highlighting-effect-with-css/
    }
}

.aboutAuthors {
    line-height: 1.718;

    @media only screen and (max-width: 576px) {
        font-size:1.218rem;
    }
}

.footer {
    font-size: 1rem;
    h2 {
        font-size: 1.418rem;
        font-family: 'Fedra Serif B Pro',Roboto,"Helvetica Neue",Helvetica,Arial;
        font-weight:bold;
    }
    .form-group {
        display: inline-block;
        width: 60%
    }

    .btn {
        position: absolute;
        margin-left: 0.5rem;
    }
}

.credit {
    font-size: 0.7rem;
}
