worker_processes  auto;
events {
  worker_connections  1024;
  multi_accept on;
  use epoll;
}
pid /tmp/nginx.pid;
http {
  include       mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';
  sendfile          on;
  tcp_nopush      on;
  tcp_nodelay     off;
  client_max_body_size 1M;
  server_tokens     off;
  keepalive_timeout 65;
  gzip              on;
  gzip_types
    application/atom+xml
    application/javascript
    application/json
    application/rss+xml
    application/vnd.ms-fontobject
    application/x-font-ttf
    application/x-web-app-manifest+json
    application/xhtml+xml
    application/xml
    font/opentype
    font/eot
    font/otf
    font/ttf
    image/svg+xml
    image/x-icon
    text/css
    text/plain
    text/x-component;
  gzip_static on;
  etag on;
  server {
    listen      8080;
    root        /var/www/html;
    location / {
      try_files $uri $uri.html $uri/ =404;
    }
  }
}
